feature

- home (done)
- login (error handling)
- dashboard /  main menu(done)
- module (progress)
- exam (progress)
- calculate exam score (none)
- certificate (progress)
- profile and edit profile (progress)
- logout (done)

styling

- all (not yet)